--cpu Cortex-M3
".\objects\glcd_spi_lpc1700.o"
".\objects\led.o"
".\objects\menu.o"
".\objects\kbd.o"
".\objects\adcuser.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
".\objects\usbdmain.o"
".\objects\photogallery.o"
".\objects\gametictactoe.o"
".\objects\gamemusicrhythm.o"
".\objects\core_cm3.o"
".\objects\mp3player.o"
".\objects\gamemenu.o"
".\objects\gameblackjack.o"
".\objects\astronaut in space.o"
".\objects\basketball.o"
".\objects\mcb1700 development board.o"
".\objects\gameboard.o"
".\objects\symbol_o.o"
".\objects\symbol_o_selected.o"
".\objects\symbol_x.o"
".\objects\symbol_x_selected.o"
".\objects\audio_splashscreen.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx_1.o"
".\objects\system_lpc17xx_1.o"
--library_type=microlib --strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf